{
  "name": "teacher_doc",
  "version": "0.1.3",
  "description": "교사의 양식 보존 HWPX 작성·검증과 개인정보 없는 첫 문서 연습",
  "author": {
    "name": "teacher_doc maintainers"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "teacher_doc",
    "shortDescription": "학교 양식 등록·내용 교체·검증·사람 검토",
    "longDescription": "교사 작업 폴더에서 학교 양식 보존과 HWPX 작성·검증을 진행합니다. Python 3.12 기반 XML 연습은 Windows·macOS·Linux에서 실행할 수 있고, 실제 한글 COM·PDF 검증은 Windows와 설치된 한글이 필요합니다.",
    "developerName": "teacher_doc maintainers",
    "capabilities": [
      "양식 등록",
      "HWPX 작성 및 검증"
    ],
    "category": "Productivity",
    "defaultPrompt": "내 학교 양식으로 공문 초안을 작성하고 검증해줘."
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/teacher-doc-setup/SKILL.md"
    }
  },
  "repository": "https://github.com/raphysicst-create/teacher_doc",
  "license": "AGPL-3.0-only"
}
